# Prog7313

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartspend/: EntryFormActivity.kt  ErrorPage.kt  MainActivity.kt  MainActivity_dashboard.kt  SignIn.kt  SignUpPage.kt
app/src/main/res/drawable/: background_menu.xml  input_block.xml  notch_belt.xml  round_borders.xml
app/src/main/res/layout/: activity_error_page.xml  activity_main_dashboard.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome_page.xml  expense_entry_form.xml  income_entry_form.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
